<!DOCTYPE html>
<html lang="es">
<!###############################################################################>
<!                               Comienza el head                                >
<!###############################################################################>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de muebles El Refugio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <! Librerias de CSS >
    <link rel="stylesheet" href="../Proyecto/css/app.css">
    <link rel="stylesheet" href="../Proyecto/css/bootstrap.min.css">
</head>
<!###############################################################################>
<! Comienza el body       >
<!###############################################################################>
<body>
    <! Contenedor general>
    <div class="container">
        <header>
            <h1 class="titulo-pagina">Tienda de <span style="color:#037bc0">Muebles</span></h1>
        </header>
        <! Barra de menu>
        <div class="navbar-wrapper">
            <div><img src="./imagenes/logo3.png"></div>
            <div class="topnav">
                <a href="#inicio">Inicio</a>
                <a href="#nosotros">Nosotros</a>
                <a href="#tienda">Tienda</a>
                <a href="#blog">Blog</a>
                <a href="#galeria">Galeria</a>
                <a href="#contacto">Contacto</a>
            </div>
            <!-- Rounded switch -->
            <div class="container_center">
                 <div>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
        </div>
        <!###############################################################################> 
        <! Comienza la seccion hero-image
        <!###############################################################################>
        <div>
            <section class="hero-image">
        
                    <h1>Nuestros productos</h1>
                
            </section>
        </div>

            
        <!###############################################################################>
        <! Definicion de los contenedores de las cajas de productos>
        <!###############################################################################>

        <div id="contenedor">
            <div>
                <img src="../Proyecto/imagenes/producto1.jpg" class="img-fluid" style="object-fit: cover;">
                <!img src="../Proyecto/imagenes/producto1.jpg"  class = "img-responsive" width = "100%">
            </div>
            <div class="product-description">

                <p><h2>Producto 1</h2></p>
                <p>ipsum dolor sit, amet consectetur adipisicing elit. Hic fugiat eum, facilis quia officia molestiae similique corporis expedita doloribus odio. Veniam magni, quos optio possimus id maxime voluptatum voluptatem ipsum!</p>
                <p><h2>$12,000.00</h2></p>
                <br>
                <button class="button">
                        Agregar al carrito
                </button>
                <br><br>
            </div>
        </div>
        <p></p>
    
        <div id="contenedor">
            <div >
                <img src="../Proyecto/imagenes/producto2.jpg" class="img-fluid" style="object-fit: cover;">
                <!img src="../Proyecto/imagenes/producto2.jpg"  class = "img-responsive" width = "100%">
            </div>
            <div >
                <img src="../Proyecto/imagenes/producto3.jpg" class="img-fluid" style="object-fit: cover;">
                <!img src="../Proyecto/imagenes/producto3.jpg"  class = "img-responsive" width = "100%">
            </div>
        </div>

        <!Comienza definicion de contenedor de 2 columnas>
        <div id="contenedor">
            <div class="product-description">

                <p><h2>Producto 2</h2></p>
                <p>ipsum dolor sit, amet consectetur adipisicing elit. Hic fugiat eum, facilis quia officia molestiae similique corporis expedita doloribus odio. Veniam magni, quos optio possimus id maxime voluptatum voluptatem ipsum!</p>
                <p><h2>$17,000.00</h2></p>
                <br>
                <button class="button">
                     Agregar al carrito
                    </button>
                <br><br>
            </div>
            <div class="product-description">

                <p><h2>Producto 3</h2></p>
                <p>ipsum dolor sit, amet consectetur adipisicing elit. Hic fugiat eum, facilis quia officia molestiae similique corporis expedita doloribus odio. Veniam magni, quos optio possimus id maxime voluptatum voluptatem ipsum!</p>
                <p><h2>$19,000.00</h2></p>
                <br>
                    <button class="button">
                        Agregar al carrito
                    </button>
                <br><br>
            </div>
        </div>

        <p></p>
        <!Comienza definicion de contenedor de 3 imagenes en columnas>
        <div id="contenedor3">
            <div >
                <img src="../Proyecto/imagenes/producto4.jpg" class="img-fluid" style="object-fit: cover;">
                <!img src="../Proyecto/imagenes/producto2.jpg"  class = "img-responsive" width = "100%">
            </div>
            <div >
                <img src="../Proyecto/imagenes/producto5.jpg" class="img-fluid" style="object-fit: cover;">
                <!img src="../Proyecto/imagenes/producto3.jpg"  class = "img-responsive" width = "100%">
            </div>
            <div >
                <img src="../Proyecto/imagenes/producto6.jpg" class="img-fluid" style="object-fit: cover;">
                <!img src="../Proyecto/imagenes/producto3.jpg"  class = "img-responsive" width = "100%">
            </div>
        </div>

        <!Comienza definicion de contenedor de 3 descripciones en columnas>
        <div id="contenedor3">
            <div class="product-description">

                <p><h2>Producto 4</h2></p>
                <p>ipsum dolor sit, amet consectetur adipisicing elit. Hic fugiat eum, facilis quia officia molestiae similique corporis expedita doloribus odio. Veniam magni, quos optio possimus id maxime voluptatum voluptatem ipsum!</p>
                <p><h2>$17,000.00</h2></p>
                <br>
                    <br><button class="button">
                        Agregar al carrito
                    </button>
                    <br><br>
                
            </div>
            <div class="product-description">

                <p><h2>Producto 5</h2></p>
                <p>ipsum dolor sit, amet consectetur adipisicing elit. Hic fugiat eum, facilis quia officia molestiae similique corporis expedita doloribus odio. Veniam magni, quos optio possimus id maxime voluptatum voluptatem ipsum!</p>
                <p><h2>$19,000.00</h2></p>
                <br>
                    <br><button class="button">
                        Agregar al carrito
                    </button>
                    <br><br>
            </div>
            <div class="product-description">

                <p><h2>Producto 6</h2></p>
                <p>ipsum dolor sit, amet consectetur adipisicing elit. Hic fugiat eum, facilis quia officia molestiae similique corporis expedita doloribus odio. Veniam magni, quos optio possimus id maxime voluptatum voluptatem ipsum!</p>
                <p><h2>$19,000.00</h2></p>
                <br>
                    <br><button class="button">
                        Agregar al carrito
                    </button>
                    <br><br>
            </div>
        </div>
        <!#######################################>
        <! Seccion de productos>
        <!#######################################>
        <br>
        
        <section>
            <h2>Seccion de Productos</h2>
            <p></p>
            <!Comienza contenedor de 3 imagenes en columnas para seccion de productos>
            <div id="contenedor3">
                <div>
                <img src="../Proyecto/imagenes/categoria1.jpg" class="img-fluid" style="object-fit: cover;">
                <!img src="../Proyecto/imagenes/producto2.jpg" class="img-responsive" width="100%">
                
             </div>
                <div>
                <img src="../Proyecto/imagenes/categoria2.jpg" class="img-fluid" style="object-fit: cover;">
                <!img src="../Proyecto/imagenes/producto3.jpg" class="img-responsive" width="100%">
             </div>
             <div>
                <img src="../Proyecto/imagenes/categoria3.jpg" class="img-fluid" style="object-fit: cover;">
                <!img src="../Proyecto/imagenes/producto3.jpg" class="img-responsive" width="100%">
             </div>
            </div>

            <!Comienza contenedor de 3 descripciones en columnas para seccion de productos>
            <div id="contenedor3">
                <div class="product-description">
                    <p>
                    <a href="#"><h2>Oficina</h2></a>
                    </p>
                </div>
                 <div class="product-description">
                <p>
                    <a href="#"><h2>Hogar</h2></a>
                </p>
                </div>
                <div class="product-description">
                <p>
                    <a href="#"><h2>Cocina</h2></a>
                </p>
                </div>
            </div>
        </section>
        <br>
        <!########################################>
        <! Comienza la seccion del footer >
        <!########################################>
        <footer>
            <! Primera columna del footer>
            <div id="contenedor3">
                <div class="footer-description">
                    <ul>
                        <h3>Categorias</h3>
                        <li><a href="#">Cocina</a></li>
                        <li><a href="#">Oficina</a></li>
                        <li><a href="#">Jardin</a></li>
                        <li><a href="#">Cochera</a></li>
                        <li><a href="#">Dormitorios</a></li>
                    </ul>
                </div>
                
                <! Segunda columna del footer>
                <div class="footer-description">
                    
                    <ul>
                    <h3>Sobre nosotros</h3>
                    <li><a href="#">Nuestra historia</a></li>
                    <li><a href="#">Misi&oacute;n,visi&oacute;n y valores</a></li>
                    <li><a href="#">Carreras</a></li>
                    <li><a href="#">Pol&iacute;tica de privacidad</a></li>
                    <li><a href="#">T&eacute;rminos del servicio</a></li>
                </ul> 
                </div>
        
                <! Tercera columna del footer>
                <div class="footer-description">
                    <ul>
                        <h3>Soporte</h3>
                        <li><a href="#">Preguntas frecuentes</a></li>
                        <li><a href="#">Ayuda en l&iacute;nea</a></li>
                        <li><a href="#">Confianza y Seguridad</a></li>
                    </ul> 
                </div>
            </div>
        </footer>
        <!########################################>
        <! Termina la seccion del footer >
        <!########################################>

        <br><span> Copyright &#169;2025 Todos los derechos reservados Tienda de muebles El Refugio  </span>
    </div><!termina el div de la clase container>
</body>
</html>